mongodb_monitoringfile.json (before)
{
  "project": {
    "name": "pet_shop_1",
    "id": "1",
    "agent_provision": {
      
      "hosts": {
        "54.161.147.230": {
          "ansible_ssh_user": "ubuntu",
          "ansible_ssh_private_key_file": "/home/ubuntu//RanajitKeypair02.pem",
          "instanceId": "i-098908b64e9b49bfc",
          "accountId": "124454",
          "cloudProviderId": "AWS",
          "createdOn": "2005-10-30T10:45",
          "event_destination":["elastic:9200","elastic2:9200"],
          "agent": [
            {
              "module": "mongo",
              "type": "metricbeat",
              "metricsets": ["dbstats","status", "collstats", "metrics", "replstatus"],
              "port":"23456",
              "username":"",
              "password":"",
              "hosts":[]
            },
            {
              "type": "packetbeat",
              "protocol": "mongodb",
              "ports": ["27017"]
            },
            {
              "module": "mongo",
              "type": "filebeat",
              "log":{
                "var.paths":["/path/to/log/mongodb/*.log*"]
              }
                
            }
          ]
        }
      }
    }
  }
}

mongodb_monitoringfile.json (after)
{
  "project": {
    "name": "pet_shop_2",
    "id": "2",
    "agent_provision": {
      
      "hosts": {
        "54.161.147.230": {
          "ansible_ssh_user": "ubuntu",
          "ansible_ssh_private_key_file": "/home/ubuntu//RanajitKeypair02.pem",
          "instanceId": "i-098908b64e9b49bfc",
          "accountId": "124454",
          "cloudProviderId": "AWS",
          "createdOn": "2005-10-30T10:45",
          "event_destination":["elastic:9200","elastic2:9200"],
          "agent": [
            {
              "module": "mongo",
              "type": "metricbeat",
              "metricsets": ["dbstats","status", "collstats", "metrics", "replstatus"],
              "port":"23456",
              "username":"",
              "password":"",
              "hosts":[]
            },
            {
              "type": "packetbeat",
              "protocol": "mongodb",
              "ports": ["27017"]
            },
            {
              "module": "mongo",
              "type": "filebeat",
              "log":{
                "var.paths":["/path/to/log/mongodb/*.log*"]
              }
                
            }
          ]
        }
      }
    }
  }
}

mongodb_monitoringfile.json (diff)
@@ -1,7 +1,7 @@
 {
   "project": {
-    "name": "pet_shop_1",
-    "id": "1",
+    "name": "pet_shop_2",
+    "id": "2",
     "agent_provision": {
       
       "hosts": {
